<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:angle="180"
                android:startColor="@color/dark_blue"
                android:endColor="@color/light_blue"
                android:type="linear" />
            <corners android:radius="@dimen/_3sdp"/>
        </shape>
    </item>
</selector>

