<vector android:height="48dp" android:viewportHeight="200"
    android:viewportWidth="200" android:width="48dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M166.1,76.2l-68.8,59.5l-10.4,9.1c-2.8,2.5 -6.4,3.6 -10.1,3.4c-3.5,-0.3 -6.7,-1.8 -9.1,-4.3c-0.1,-0.1 -0.2,-0.3 -0.4,-0.4c-0.2,-0.2 -0.4,-0.5 -0.5,-0.7l-0.2,-0.3c-4.1,-5.8 -3.3,-13.9 2.2,-18.6l10.6,-9.2L148,55.2c5.8,-5 14.6,-4.4 19.6,1.4C172.6,62.4 171.9,71.2 166.1,76.2z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="38.3426" android:endY="176.9815"
                android:startX="179.7389" android:startY="39.3726" android:type="linear">
                <item android:color="#FF3F9542" android:offset="0"/>
                <item android:color="#FF4DAF4E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M97.3,135.7l-10.4,9.1c-2.8,2.5 -6.4,3.6 -10.1,3.4c-3.5,-0.3 -6.7,-1.8 -9.1,-4.3l-0.9,-1.1l-0.2,-0.3l-34.2,-40c-5,-5.8 -4.3,-14.6 1.5,-19.6c5.8,-5 14.6,-4.3 19.6,1.5l25.8,30.3L97.3,135.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="17.7608" android:endY="155.8332"
                android:startX="159.1571" android:startY="18.2243" android:type="linear">
                <item android:color="#FF3F9542" android:offset="0"/>
                <item android:color="#FF4DAF4E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M100,0C44.9,0 0,44.9 0,100s44.9,100 100,100s100,-44.9 100,-100S155.1,0 100,0zM100,189.6c-49.5,0 -89.6,-40.1 -89.6,-89.6c0,-49.5 40.1,-89.6 89.6,-89.6c49.5,0 89.6,40.1 89.6,89.6C189.6,149.5 149.5,189.6 100,189.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="29.8579" android:endY="168.2633"
                android:startX="171.2542" android:startY="30.6544" android:type="linear">
                <item android:color="#FF3F9542" android:offset="0"/>
                <item android:color="#FF4DAF4E" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
