<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="@dimen/_9sdp"
    android:height="@dimen/_9sdp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,3c0.6,0 1,0.5 1,1.1V44c0,0.6 -0.5,1 -1.1,1H4.1C3.5,45 3,44.5 3,43.9V4.1C3,3.5 3.5,3 4.1,3H44M44,0H4.1C1.8,0 0,1.8 0,4.1v39.8C0,46.2 1.8,48 4.1,48h39.8c2.3,0 4.1,-1.8 4.1,-4V4.1C48,1.8 46.2,0 44,0L44,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="24"
          android:startX="48"
          android:endY="24"
          android:endX="9.094947E-13"
          android:type="linear">
        <item android:offset="0.005586592" android:color="#FFF84F6F"/>
        <item android:offset="1" android:color="#FFFA7F46"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
