<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="AlertDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>
    <style name="TextLabel" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_10ssp</item>
    </style>
    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="hintTextAppearance">@style/TextLabel</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textColorHint">@color/colorWhite</item>
        <item name="colorControlNormal">@color/colorWhite</item>
        <item name="colorControlActivated">@color/colorWhite</item>
        <item name="colorControlHighlight">@color/colorWhite</item>
    </style>

    <style name="TextInputLayoutAppearanceColored" parent="Widget.Design.TextInputLayout">
        <item name="hintTextAppearance">@style/TextLabel</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorBlack</item>
        <item name="colorControlNormal">@color/colorBlack</item>
        <item name="colorControlActivated">@color/colorBlack</item>
        <item name="colorControlHighlight">@color/colorBlack</item>
    </style>

    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/colorDarkGray</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:foreground">?attr/selectableItemBackgroundBorderless</item>
    </style>
    <style name="customProgressBarHorizontal" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:minHeight">@dimen/_5sdp</item>
        <item name="android:maxHeight">@dimen/_10sdp</item>
        <item name="android:minWidth">@dimen/_100sdp</item>
    </style>
</resources>
