<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mask="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGray">

        <LinearLayout
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_without_corner"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_20sdp"
                    android:tint="@color/colorWhite"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/settings">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:text="All Customers"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="end"
                    android:id="@+id/ivNewForm"
                    android:layout_weight="1"
                    android:layout_width="@dimen/_20sdp"
                    android:tint="@color/colorWhite"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_add"
                    android:visibility="gone">

                </androidx.appcompat.widget.AppCompatImageView>


            </LinearLayout>

            <RelativeLayout
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="7"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:text="Add Customer"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivCancelCustomer"
                    android:text="Cancel"
                    android:layout_toStartOf="@+id/ivAddCustomer"
                    android:layout_toLeftOf="@+id/ivAddCustomer"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ivAddCustomer"
                    android:layout_alignParentEnd="true"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatTextView>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            android:weightSum="10"
            tools:context=".activities.ReceiptActivity">

            <LinearLayout
                android:padding="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtSearchCustomer"
                    android:background="@drawable/edt_bg"
                    android:drawableEnd="@drawable/ic_search"
                    android:hint="Search Customer To Edit Details"
                    android:maxLines="1"
                    android:lines="1"
                    android:textSize="@dimen/_8ssp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorDarkGray"
                    android:drawableRight="@drawable/ic_search"
                    android:drawableTint="@color/colorDarkGray"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.appcompat.widget.AppCompatEditText>

                <View
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/colorDarkGray"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCustomer"
                    mask:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/colorDarkGray">

            </View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textInputLayoutFirstName"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtFirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:capitalize="sentences"
                                android:inputType="textCapSentences"
                                android:hint="@string/first_name"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textInputLayoutLastName"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLastName"
                                android:capitalize="sentences"
                                android:inputType="textCapSentences"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textInputLayoutPhoneNumber"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                           <!-- <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtLastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/last_name"
                                android:inputType="text"
                                android:textSize="@dimen/_10ssp" />-->
                            <com.santalu.maskedittext.MaskEditText
                                android:id="@+id/edtPhone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="phone"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp"
                                android:imeOptions="actionNext"
                                mask:met_mask="(###)###-####"
                                android:hint="Enter Phone Number"
                                android:textColorHint="@color/colorBlack"
                                android:singleLine="true"
                                android:nextFocusDown="@id/edtEmail"/>
                        </com.google.android.material.textfield.TextInputLayout>
                       <!-- <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/colorBlack"
                            android:text="Phone number"/>-->


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/gender"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rbtMale"
                                    android:checked="true"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/male">

                                </androidx.appcompat.widget.AppCompatRadioButton>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rbtFemale"
                                    android:layout_width="wrap_content"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_height="wrap_content"
                                    android:text="@string/female">

                                </androidx.appcompat.widget.AppCompatRadioButton>

                            </RadioGroup>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edtDob"
                                android:layout_height="wrap_content"
                                android:hint="@string/date_of_birth"
                                android:inputType="text"
                                android:focusable="false"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edtAddressLine1"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_line1"
                                android:inputType="text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edtAddressLine2"
                                android:layout_height="wrap_content"
                                android:hint="@string/address_line2"
                                android:inputType="text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edtZipcode"
                                android:maxLength="5"
                                android:layout_height="wrap_content"
                                android:hint="@string/zipcode"
                                android:inputType="number"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/state"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnState"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">



                            </androidx.appcompat.widget.AppCompatSpinner>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/city"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnCity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">



                            </androidx.appcompat.widget.AppCompatSpinner>

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextInputLayoutAppearanceColored"
                            mask:hintTextAppearance="@style/TextLabel">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:id="@+id/edtRemarks"
                                android:layout_height="wrap_content"
                                android:hint="@string/remark"
                                android:inputType="text"
                                android:textSize="@dimen/_10ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/status"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp">

                            </androidx.appcompat.widget.AppCompatTextView>

                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rbtActive"
                                    android:checked="true"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/active">

                                </androidx.appcompat.widget.AppCompatRadioButton>

                                <androidx.appcompat.widget.AppCompatRadioButton
                                    android:id="@+id/rbtInActive"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/in_active">

                                </androidx.appcompat.widget.AppCompatRadioButton>

                            </RadioGroup>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
