<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:background="@drawable/btn_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relUserLogin"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_order">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/enter_instore_amount"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserNameLogin"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:text="@string/app_name"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_2sdp"
            android:background="@drawable/edt_bg"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtCashInDrawer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:cursorVisible="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:maxLength="8"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:minWidth="@dimen/_100sdp"
                android:padding="@dimen/_2sdp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="@dimen/_10ssp" />

            <ImageView
                android:id="@+id/ivClearAmount"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_clear"
                android:tint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </ImageView>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/keyboard_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.ehsm.recore.custom.keyboard.DateKeyboard
                android:id="@+id/keyboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/keyboard"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/_2sdp"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12ssp" />

        </LinearLayout>
        <!--<include
            android:id="@+id/keyboardLayout"
            layout="@layout/keyboard_layout"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_5sdp" />-->
    </LinearLayout>


</LinearLayout>

