<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_200sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusableInTouchMode="true"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_order">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/age_restriction_alert"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:id="@+id/tvProductName"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/app_name"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp">

            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/msg_kindly_add_cusromer_dob_and_click_confirm"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_12ssp">

            </androidx.appcompat.widget.AppCompatTextView>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:padding="@dimen/_2sdp"
                android:background="@drawable/edt_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--                <com.google.android.material.textfield.TextInputLayout-->
                <!--                    android:id="@+id/firstTextInputLayout"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="8dp"-->
                <!--                    android:layout_marginLeft="8dp"-->
                <!--                    android:layout_marginTop="8dp"-->
                <!--                    android:layout_marginEnd="8dp"-->
                <!--                    android:layout_marginRight="8dp"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent">-->


                <com.ehsm.recore.custom.keyboard.BirthDateEditText
                    android:id="@+id/edtCashInDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="MM/DD/YYYY"
                    android:imeOptions="actionNext"
                    app:autoCorrect="false"
                    app:dateFormat="MMddyyyy"
                    android:backgroundTint="@color/Transparent"
                    app:dividerCharacter="minus"
                    app:helperTextEnabled="true"
                    app:helperTextHighlightedColor="@color/colorPrimary"
                    app:maxDate="12-01-2100"
                    app:minDate="12-01-1900"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="HardcodedText" />

                <!--                </com.google.android.material.textfield.TextInputLayout>-->

                <!--                <com.ehsm.recore.custom.keyboard.NumberDecimalEditText-->
                <!--                    android:gravity="start"-->
                <!--                    android:id="@+id/edtCashInDrawer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:cursorVisible="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:background="@null"-->
                <!--                    android:focusableInTouchMode="true"-->
                <!--                    android:hint="MM/DD/YYYY"-->
                <!--                    android:inputType="date"-->
                <!--                    android:maxLength="10"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:focusedByDefault="true"-->
                <!--                    android:padding="@dimen/_5sdp"-->
                <!--                    android:textColorHint="@color/colorDarkGray"-->
                <!--                    android:textColor="@color/colorDarkGray"-->
                <!--                    android:textCursorDrawable="@drawable/cursor"-->
                <!--                    android:textSize="@dimen/_10ssp"-->
                <!--                    app:max_input_integers="8"/>-->


                <!--  <androidx.appcompat.widget.AppCompatEditText
                      android:id="@+id/edtCashInDrawer"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="date"
                      android:background="@null"
                      android:hint="MM/DD/YYYY"
                      android:maxLines="1"
                      android:textSize="@dimen/_10ssp"

                      android:textColor="@color/colorDarkGray">

                  </androidx.appcompat.widget.AppCompatEditText>-->
                <ImageView
                    android:id="@+id/ivClearAmonut"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_clear"
                    android:tint="@color/colorPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>


            <!--    <com.ehsm.recore.custom.keyboard.NumberDecimalEditText
                    android:id="@+id/edtCashInDrawer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edt_bg"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/_5sdp"
                    android:hint="MM/DD/YYYY"
                    android:textColorHint="@color/colorDarkGray"
                    android:textColor="@color/colorDarkGray"
                    android:textCursorDrawable="@drawable/cursor"
                    android:textSize="@dimen/_10ssp"
                    app:decimal_digits="0"
                    app:max_input_integers="8" />-->


            <RelativeLayout
                android:id="@+id/relKeyboardMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/relKeyboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_bg">

                    <!--<com.ehsm.recore.custom.keyboard.KeyBoardLayout
                        android:id="@+id/keyboard_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        app:key_board_clear_text="Clear"
                        app:key_board_del_res="@drawable/ic_backspace"
                        app:key_board_line_res="@drawable/keyboard_line"
                        app:key_board_type="number_with_clear"
                        app:key_text_color="@color/colorWhite"
                        app:key_text_size="@dimen/_12ssp" />-->

                    <com.ehsm.recore.custom.keyboard.DateKeyboard
                        android:id="@+id/keyboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        />

                </RelativeLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relKeyboard"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/_2sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>