<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:minWidth="@dimen/_300sdp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/btn_background"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtSearchCustomer"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="Search Item"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:padding="@dimen/_5sdp"
            android:textColorHint="@color/colorDarkGray"
            android:textSize="@dimen/_8ssp"
            android:background="@drawable/edt_bg">
        </androidx.appcompat.widget.AppCompatEditText>

       <androidx.appcompat.widget.AppCompatButton
           android:id="@+id/btn_search"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/edt_bg"
           android:padding="@dimen/_5sdp"
           android:text="@string/search"
           android:textAllCaps="false"
           android:textColor="@color/colorPrimary"
           android:textSize="@dimen/_8sdp"
           android:layout_marginLeft="@dimen/_10sdp"
           android:layout_marginStart="@dimen/_10sdp"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:background="@drawable/edt_bg"-->
<!--        android:gravity="center"-->
<!--        android:paddingRight="@dimen/_5sdp"-->
<!--        android:paddingEnd="@dimen/_5sdp"-->
<!--        android:paddingStart="@dimen/_5sdp"-->
<!--        android:paddingLeft="@dimen/_5sdp">-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/edtSearchCustomer"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Search Item"-->
<!--            android:lines="1"-->
<!--            android:maxLines="1"-->
<!--            android:padding="@dimen/_5sdp"-->
<!--            android:textColorHint="@color/colorDarkGray"-->
<!--            android:textSize="@dimen/_8ssp"-->
<!--            android:background="@null"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.20"-->
<!--            android:orientation="vertical"-->
<!--            android:gravity="center">-->

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/img_search"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/ic_search"-->
<!--                android:drawableTint="@color/colorDarkGray"/>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/colorDarkGray">

    </View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>



