<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:minWidth="@dimen/_300sdp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_order">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserNameLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="@string/pay_out"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_marginRight="@dimen/_13sdp"
                android:layout_toStartOf="@+id/keyboard_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/cash_in_drawer"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCashInDrawer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:padding="@dimen/_5sdp"
                        android:text="0.0"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/withdraw_cash_from_drawer"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <!--
                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/edtCashWithdraw"
                                        android:padding="@dimen/_5sdp"
                                        android:inputType="numberDecimal"
                                        android:background="@drawable/edt_bg"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_10ssp"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.5">

                                    </androidx.appcompat.widget.AppCompatEditText>
                    -->


                    <EditText
                        android:id="@+id/edtCashWithdraw"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.5"
                        android:background="@drawable/edt_bg"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="end"
                        android:inputType="numberDecimal"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:maxLength="8"
                        android:textColor="@color/colorBlack"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="@dimen/_10ssp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/total_cash_in_drawer"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBalanceInDrawer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:gravity="end"
                        android:padding="@dimen/_5sdp"
                        android:text="0.00"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:padding="@dimen/_5sdp"
                        android:text="Reason :"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/edtReason"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:background="@drawable/edt_bg"
                        android:gravity="start"
                        android:inputType="textNoSuggestions|textMultiLine"
                        android:maxLength="50"
                        android:minLines="2"
                        android:maxLines="3"
                        android:padding="@dimen/_5sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_10ssp"></androidx.appcompat.widget.AppCompatEditText>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/keyboard_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:orientation="vertical">

                <com.ehsm.recore.custom.keyboard.DateKeyboard
                    android:id="@+id/keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_2sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/keyboard"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/btn_bg"
                    android:padding="@dimen/_2sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>

