<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_380sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_order">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:visibility="gone"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close"
            android:tint="@color/colorWhite">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemainingAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14ssp"
            android:text="@string/print_receipt"/>
    </RelativeLayout>


    <LinearLayout
        android:paddingBottom="@dimen/_15sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Do you want to print the customer receipt?"
                android:textSize="@dimen/_12ssp" />
            <RadioGroup
                android:id="@+id/rgReceipt"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"

                >
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rbPrintYes"
                     android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rbPrintNo"
                    android:checked="true"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp">

                </androidx.appcompat.widget.AppCompatRadioButton>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_8sdp"
            android:weightSum="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_confirm_kitchenoremail"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Do you want to print the kitchen receipt?"
                android:textSize="@dimen/_12ssp" />

            <RadioGroup
                android:id="@+id/rgKitchenPrint"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="2"

                >
                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rbKitchenPrintYes"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp">

                </androidx.appcompat.widget.AppCompatRadioButton>

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rbKitchenPrintNo"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="No"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp">

                </androidx.appcompat.widget.AppCompatRadioButton>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFinish"
                android:layout_width="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/_2sdp"
                android:paddingEnd="@dimen/_40sdp"
                android:paddingStart="@dimen/_40sdp"
                android:text="Finish"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

