<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGray"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon"
                    android:visibility="gone">
                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvsubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg_sub_category"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoSubcategoryFound"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No subcategory found"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                app:cardUseCompatPadding="true"
                                android:visibility="gone">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center_vertical">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_10sdp"
                                        android:layout_marginLeft="@dimen/_10sdp">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvFood"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Foods"
                                            android:textColor="@color/colorBlack"
                                            android:textSize="@dimen/_8ssp"
                                            android:visibility="gone">
                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_below="@+id/tvFood"
                                            android:background="@null"
                                            android:hint="@string/search_cat_sub_cat"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorDarkGray"
                                            android:textSize="@dimen/_8ssp"
                                            android:visibility="gone">
                                        </androidx.appcompat.widget.AppCompatEditText>
                                    </RelativeLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_margin="@dimen/_1sdp"
                                        android:layout_toStartOf="@+id/reluser"
                                        android:layout_toLeftOf="@+id/reluser"
                                        android:layout_toEndOf="@+id/line"
                                        android:layout_toRightOf="@+id/line">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvScan"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:hint="@string/search_or_scan_product"
                                            android:inputType="textAutoComplete|textAutoCorrect"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:singleLine="true"
                                            android:textColor="@color/colorDarkGray"
                                            android:textSize="@dimen/_8ssp">
                                        </androidx.appcompat.widget.AppCompatTextView>

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivScan"
                                            android:layout_width="@dimen/_10sdp"
                                            android:layout_height="@dimen/_10sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_20sdp"
                                            android:layout_marginLeft="@dimen/_20sdp"
                                            android:layout_toEndOf="@+id/tvScan"
                                            android:layout_toRightOf="@+id/tvScan"
                                            android:src="@drawable/scan"
                                            android:tint="@color/colorDarkGray"
                                            android:visibility="gone" />

                                        <View
                                            android:id="@+id/lineVertical"
                                            android:layout_width="1dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="@dimen/_5sdp"
                                            android:layout_marginEnd="@dimen/_5sdp"
                                            android:layout_marginRight="@dimen/_5sdp"
                                            android:layout_marginBottom="@dimen/_5sdp"
                                            android:layout_toEndOf="@+id/tvScan"
                                            android:layout_toRightOf="@+id/tvScan"
                                            android:background="@color/colorDarkGray" />

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:id="@+id/edtSearchBarcode"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_toEndOf="@+id/lineVertical"
                                            android:layout_toRightOf="@+id/lineVertical"
                                            android:layout_weight="1"
                                            android:background="@null"
                                            android:drawableTint="@color/colorDarkGray"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:hint="Barcode"
                                            android:lines="1"
                                            android:maxLines="1"
                                            android:padding="@dimen/_5sdp"
                                            android:singleLine="true"
                                            android:textColorHint="@color/colorDarkGray"
                                            android:textSize="@dimen/_8ssp"
                                            android:visibility="gone" />
                                    </LinearLayout>

                                    <RelativeLayout
                                        android:id="@+id/reluser"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginStart="@dimen/_15sdp"
                                        android:layout_marginLeft="@dimen/_15sdp"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:background="@drawable/btn_bg"
                                        android:padding="@dimen/_2sdp"
                                        android:visibility="gone">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:id="@+id/ivUser"
                                            android:layout_width="@dimen/_20sdp"
                                            android:layout_height="@dimen/_20sdp"
                                            android:src="@drawable/user"
                                            app:civ_border_color="@color/colorWhite"
                                            app:civ_border_width="@dimen/_2sdp">
                                        </de.hdodenhof.circleimageview.CircleImageView>

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/tvEmpName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginStart="@dimen/_2sdp"
                                            android:layout_marginLeft="@dimen/_2sdp"
                                            android:layout_toEndOf="@+id/ivUser"
                                            android:layout_toRightOf="@+id/ivUser"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="@dimen/_8ssp">
                                        </androidx.appcompat.widget.AppCompatTextView>
                                    </RelativeLayout>

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivSettings"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:layout_marginRight="@dimen/_10sdp"
                                        android:src="@drawable/ic_settings"
                                        android:tint="@color/colorDarkGray"
                                        android:visibility="gone">
                                    </androidx.appcompat.widget.AppCompatImageView>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_14sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="4">

                                <LinearLayout
                                    android:id="@+id/llSearchItems"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@drawable/btn_stroke_black"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_search_black">
                                    </androidx.appcompat.widget.AppCompatImageView>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="@string/search_item"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_6ssp">
                                    </androidx.appcompat.widget.AppCompatTextView>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:background="@drawable/btn_stroke_black"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/payment_new">
                                    </androidx.appcompat.widget.AppCompatImageView>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="Other"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_6ssp">
                                    </androidx.appcompat.widget.AppCompatTextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/llDiscount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@drawable/btn_stroke_black"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_discount">

                                    </androidx.appcompat.widget.AppCompatImageView>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="Discount"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_6ssp">
                                    </androidx.appcompat.widget.AppCompatTextView>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutHistory"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:layout_marginEnd="@dimen/_2sdp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:paddingEnd="@dimen/_2sdp"
                                    android:paddingTop="@dimen/_4sdp"
                                    android:paddingBottom="@dimen/_4sdp"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:background="@drawable/btn_stroke_black"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center_vertical"
                                        android:src="@drawable/ic_history">

                                    </androidx.appcompat.widget.AppCompatImageView>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:gravity="center_vertical"
                                        android:maxLines="1"
                                        android:text="History"
                                        android:textColor="@color/colorBlack"
                                        android:textSize="@dimen/_6ssp">

                                    </androidx.appcompat.widget.AppCompatTextView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RelativeLayout
                                android:id="@+id/relCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Category"
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="@dimen/_8ssp">
                                </androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCategoryValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCategory"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_6ssp">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </RelativeLayout>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivArrow1"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/relCategory"
                                android:layout_toRightOf="@+id/relCategory"
                                android:src="@drawable/ic_right_arrow"
                                android:tint="@color/colorDarkGray">
                            </androidx.appcompat.widget.AppCompatImageView>

                            <RelativeLayout
                                android:id="@+id/relsubCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center_vertical"
                                android:layout_toEndOf="@+id/ivArrow1"
                                android:layout_toRightOf="@+id/ivArrow1"
                                android:gravity="center_vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvsubCategory"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sub Category"
                                    android:textColor="@color/colorDarkGray"
                                    android:textSize="@dimen/_8ssp">
                                </androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvsubCategoryValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvsubCategory"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="@dimen/_6ssp">
                                </androidx.appcompat.widget.AppCompatTextView>
                            </RelativeLayout>
                        </RelativeLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <GridView
                                android:id="@+id/gridItem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:background="@color/colorGray"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:horizontalSpacing="@dimen/_5sdp"
                                android:numColumns="4"
                                android:scrollbars="vertical"
                                android:verticalSpacing="@dimen/_1sdp" />

                            <include
                                android:id="@+id/layoutModifier"
                                layout="@layout/dialog_modifier"
                                android:visibility="gone" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvNoProductFound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="No product found"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_10ssp"
                                android:visibility="gone" />
                        </FrameLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="4.5"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/layoutCart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layoutOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/layout_bg_order"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="@dimen/_2sdp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/ivAddCustomer"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:src="@drawable/user"
                                    app:civ_border_color="@color/colorWhite"
                                    app:civ_border_width="@dimen/_2sdp">
                                </de.hdodenhof.circleimageview.CircleImageView>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvNewOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="1"
                                    android:text="@string/add_customer"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/_8ssp"
                                    android:textStyle="bold">
                                </androidx.appcompat.widget.AppCompatTextView>

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivAdd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_add">
                                </androidx.appcompat.widget.AppCompatImageView>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:weightSum="3">

                                <LinearLayout
                                    android:id="@+id/llCart"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:visibility="visible">

                                    <include
                                        layout="@layout/include_cart_header"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rvCart"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:background="@color/colorWhite"
                                        android:scrollbars="vertical"
                                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_1sdp"
                                        android:layout_marginBottom="@dimen/_2sdp"
                                        android:background="@color/colorDarkGray" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_200sdp"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="bottom"
                                    android:background="@drawable/roundblankbutton">

                                    <RelativeLayout
                                        android:id="@+id/layoutTotal"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:paddingEnd="@dimen/_3sdp">

                                        <LinearLayout
                                            android:id="@+id/llButtons"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="match_parent"
                                            android:layout_alignParentStart="true"
                                            android:layout_margin="@dimen/_2sdp"
                                            android:orientation="vertical">

                                            <RelativeLayout
                                                android:id="@+id/btnSave"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/btn_background_yellow"
                                                android:gravity="center"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp">

                                                <ImageView
                                                    android:id="@+id/ivHold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_4sdp"
                                                    android:contentDescription="@string/app_name"
                                                    android:src="@drawable/ic_hold" />


                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tvHold"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:layout_toEndOf="@+id/ivHold"
                                                    android:gravity="end"
                                                    android:text="@string/hold"
                                                    android:textColor="@color/colorWhite"
                                                    android:textSize="@dimen/_8ssp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/btnVoid"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/btn_background_orange"
                                                android:gravity="center"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp">

                                                <ImageView
                                                    android:id="@+id/ivVoid"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_4sdp"
                                                    android:contentDescription="@string/app_name"
                                                    android:src="@drawable/ic_void" />

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tvVoid"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:layout_toEndOf="@+id/ivVoid"
                                                    android:gravity="end"
                                                    android:text="@string/Void"
                                                    android:textColor="@color/colorWhite"
                                                    android:textSize="@dimen/_8ssp" />


                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/btnCheckout"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/btn_background_green"
                                                android:gravity="center"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp">

                                                <ImageView
                                                    android:id="@+id/ivPaynow"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_4sdp"
                                                    android:contentDescription="@string/app_name"
                                                    android:src="@drawable/ic_paynow" />

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tvPaynow"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:layout_toEndOf="@+id/ivPaynow"
                                                    android:gravity="end"
                                                    android:text="@string/place_order"
                                                    android:textColor="@color/colorWhite"
                                                    android:textSize="@dimen/_8ssp" />
                                            </RelativeLayout>

                                            <RelativeLayout
                                                android:id="@+id/btnCancel"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/btn_background_red"
                                                android:gravity="center"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:paddingTop="@dimen/_3sdp"
                                                android:paddingBottom="@dimen/_3sdp"
                                                android:visibility="gone">

                                                <ImageView
                                                    android:id="@+id/ivCancel"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentStart="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_4sdp"
                                                    android:contentDescription="@string/app_name"
                                                    android:src="@drawable/ic_cancel">
                                                </ImageView>

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:id="@+id/tvCancel"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_alignParentEnd="true"
                                                    android:layout_centerVertical="true"
                                                    android:layout_marginStart="@dimen/_2sdp"
                                                    android:layout_marginEnd="@dimen/_4sdp"
                                                    android:layout_toEndOf="@+id/ivCancel"
                                                    android:gravity="end"
                                                    android:text="@string/cancel"
                                                    android:textColor="@color/colorWhite"
                                                    android:textSize="@dimen/_8ssp">
                                                </androidx.appcompat.widget.AppCompatTextView>
                                            </RelativeLayout>

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/btnExchange"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:background="@drawable/btn_bg"
                                                android:padding="@dimen/_2sdp"
                                                android:text="@string/cancel"
                                                android:textAllCaps="false"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/_7ssp"
                                                android:visibility="gone" />

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/btnRefund"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:background="@drawable/btn_bg"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:padding="@dimen/_2sdp"
                                                android:text="@string/refund"
                                                android:textAllCaps="false"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/_7ssp"
                                                android:visibility="gone" />

                                            <androidx.appcompat.widget.AppCompatButton
                                                android:id="@+id/btnPrint"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginTop="@dimen/_2sdp"
                                                android:layout_marginBottom="@dimen/_2sdp"
                                                android:background="@drawable/btn_bg"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:padding="@dimen/_2sdp"
                                                android:text="@string/print"
                                                android:textAllCaps="false"
                                                android:textColor="@color/colorWhite"
                                                android:textSize="@dimen/_7ssp"
                                                android:visibility="gone" />
                                        </LinearLayout>

                                        <androidx.appcompat.widget.AppCompatCheckBox
                                            android:id="@+id/cbDiscountApplied"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_2sdp"
                                            android:buttonTint="@color/colorGreen"
                                            android:src="@drawable/ic_add_small"
                                            android:textColor="@color/colorGreen"
                                            android:textSize="@dimen/_6ssp"
                                            android:paddingStart="@dimen/_2sdp"
                                            android:paddingEnd="@dimen/_2sdp"
                                            android:layout_below="@+id/llSubTotal"
                                            android:layout_toStartOf="@+id/llDiscountMain"
                                            android:layout_toEndOf="@+id/llButtons"
                                            android:gravity="center_vertical"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/ivStamp"
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_41sdp"
                                            android:layout_marginBottom="@dimen/_20sdp"
                                            android:contentDescription="@string/app_name"
                                            android:padding="@dimen/_10sdp"
                                            android:layout_below="@+id/cbDiscountApplied"
                                            android:layout_toRightOf="@+id/llButtons"
                                            android:layout_toLeftOf="@+id/llDiscountMain"
                                            android:src="@drawable/ic_stamp_refund"
                                            android:visibility="gone"/>

                                        <LinearLayout
                                            android:id="@+id/llTotalQty"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:orientation="horizontal"
                                            android:layout_marginTop="@dimen/_2sdp">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/lblTotalQty"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/total_qty"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotalQty"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="00"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llSubTotal"
                                            android:layout_below="@+id/llTotalQty"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/lblSubTotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/subtotal"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp">
                                            </androidx.appcompat.widget.AppCompatTextView>

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="$ 00.00"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp">
                                            </androidx.appcompat.widget.AppCompatTextView>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llDiscountMain"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_below="@+id/llSubTotal"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/cbMember"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Discount"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp"
                                                app:layout_constraintBottom_toTopOf="@+id/cbDayEvent"
                                                app:layout_constraintLeft_toLeftOf="parent" />

                                            <androidx.appcompat.widget.AppCompatImageView
                                                android:id="@+id/ivAddDiscount"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_2sdp"
                                                android:foreground="?attr/selectableItemBackground"
                                                android:background="@drawable/btn_bg"
                                                android:src="@drawable/ic_add_small"
                                                />
                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvDiscountValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="$ 00.00"
                                                android:textColor="@color/colorRed"
                                                android:textSize="@dimen/_6ssp" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llTax"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_below="@+id/llDiscountMain"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/cbDayEvent"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="Tax"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp"
                                                app:layout_constraintBottom_toTopOf="@+id/tvTotalSavingsValue"
                                                app:layout_constraintLeft_toLeftOf="parent" />

                                            <androidx.appcompat.widget.AppCompatCheckBox
                                                android:id="@+id/cbTax"
                                                android:layout_width="@dimen/_14sdp"
                                                android:layout_height="@dimen/_14sdp"
                                                android:layout_marginStart="@dimen/_1sdp"
                                                android:button="@drawable/ic_selector_tax"
                                                android:checked="true"
                                                app:layout_constraintBottom_toBottomOf="@+id/tvTax"
                                                app:layout_constraintBottom_toTopOf="@+id/tvTotalSavingsValue"
                                                app:layout_constraintLeft_toRightOf="@+id/cbDayEvent"
                                                app:layout_constraintTop_toTopOf="@+id/tvTax" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTax"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="$ 00.00"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp"
                                                app:layout_constraintBottom_toTopOf="@+id/tvTotalSavingsValue"
                                                app:layout_constraintRight_toRightOf="parent" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:id="@+id/llTotalSaving"
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_below="@+id/llTax"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotalSavingsLable"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="Total Savings"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp"
                                                app:layout_constraintBottom_toTopOf="@+id/tvTotalLabel"
                                                app:layout_constraintLeft_toLeftOf="parent" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotalSavingsValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="$ 00.00"
                                                android:textColor="@color/colorGreen"
                                                android:textSize="@dimen/_6ssp"
                                                app:layout_constraintBottom_toTopOf="@+id/tvTotalLabel"
                                                app:layout_constraintRight_toRightOf="parent" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="@dimen/_71sdp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_below="@+id/llTotalSaving"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotalLabel"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:text="@string/total"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp">
                                            </androidx.appcompat.widget.AppCompatTextView>

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/tvTotalValue"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_weight="1"
                                                android:gravity="end"
                                                android:text="$ 00.00"
                                                android:textColor="@color/colorBlack"
                                                android:textSize="@dimen/_6ssp">
                                            </androidx.appcompat.widget.AppCompatTextView>
                                        </LinearLayout>
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/iBtnToggle"
            android:layout_width="@dimen/_14sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/btn_bg_without_corner"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_right_arrow"/>
    </FrameLayout>
</layout>
