<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ehsm.recore.model.ModifierMasterModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/layout"
        android:theme="@style/SelectableItemBackground"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_4sdp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:drawablePadding="@dimen/_1sdp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:drawableTint="@color/colorBlack"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="@{model.strPosShowName}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_6ssp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>
