<?xml version="1.0" encoding="utf-8"?>
<com.ehsm.recore.customview.ExpandableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expand_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_margin="@dimen/_2sdp"
            android:id="@+id/question_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="start"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:padding="@dimen/_2sdp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_8ssp" />

        <ImageView
            android:id="@+id/ivExpand"
            android:contentDescription="@string/discounts"
            android:src="@drawable/ic_right_arrow"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp">


        </ImageView>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/answer_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_layout"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_2sdp"
            android:background="@color/colorWhite"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"/>




    </LinearLayout>


</com.ehsm.recore.customview.ExpandableLayout>