<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.ehsm.recore.model.SubCategoryModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:background="@drawable/btn_bg"
        android:layout_width="@dimen/_25sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_height="@dimen/_32sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCategory"
            android:scaleType="fitXY"
            android:tint="@color/colorWhite"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_place_holder_subcategory"
            card_view:layout_constraintVertical_chainStyle="packed"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toTopOf="@+id/tvName"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            android:text="@{model.strProductCategoryName}"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_6ssp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivCategory" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
