<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="currency_symbol"
            type="java.lang.String" />

        <variable
            name="model"
            type="com.ehsm.recore.model.ItemModel" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:theme="@style/SelectableItemBackground"
        card_view:cardCornerRadius="@dimen/_1sdp"
        card_view:cardElevation="@dimen/_1sdp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivUserProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/coffee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvItemNameLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/roundblankbutton_without_radius"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@{model.strProductName}"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_6ssp" />
            </FrameLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@drawable/btn_bg_without_radius"
                android:gravity="center"
                android:minWidth="@dimen/_20sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingLeft="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingRight="@dimen/_2sdp"
                android:text='@{String.format("%s %s", currency_symbol, model.dblRetailPrice)}'
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_6ssp"
                card_view:layout_constraintBottom_toTopOf="@+id/tvItemName"
                card_view:layout_constraintRight_toRightOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@drawable/layout_item_name_bg"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingStart="@dimen/_1sdp"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_1sdp"
                android:paddingBottom="@dimen/_1sdp"
                android:text="@{model.strProductName}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_6ssp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintLeft_toLeftOf="parent"
                card_view:layout_constraintRight_toRightOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>

