<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="model"
            type="com.ehsm.recore.model.CashDrawerReportModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvUserName"
            android:text="@{model.employeeName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvCashInOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@{model.tnxType}"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvInvoiceNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:text="@{model.invoiceNumber}"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{model.amount}"
            android:minLines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvClient"
            android:text="@{model.customerName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</layout>
